<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is text view 1"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/textViewUserAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is text view 2"
            />

    </LinearLayout>
</layout>